=============Burn Information For Channel[1]=============
Print Time: 2022-6-21 01:19:11

ss g_udisk_burnnum: 0
[01:19:11]work number = 1
[01:19:11]burn_mode = 1, eMedium = 1
[01:19:11]++Start download producer++
producer path: producer_39xx.bin, addr=80000000
[01:19:12]burn_spiflash fail.
[01:19:12]close file



=============Burn Information For Channel[1]=============
Print Time: 2022-6-21 01:19:30

ss g_udisk_burnnum: 0
[01:19:30]work number = 1
[01:19:30]burn_mode = 1, eMedium = 1
[01:19:30]++Start download producer++
producer path: producer_39xx.bin, addr=80000000
[01:20:03]end work number = 0
[01:20:03]++Burn success++
[01:20:03]close file



