*********************************************************************************
Date: 2022-6-21 [01:12:00]Open burntool.exe
--------------------------------------------------
[01:12:04]Clear history logfiles:
[01:12:04]End!
--------------------------------------------------
WindowProc-->wParam: 7
WindowProc-->wParam: 8004
YYYYYYYYYYYYYYYY
WindowProc-->wParam: 7
WindowProc-->wParam: 7
WindowProc-->wParam: 8000
hDev_Broadcast_HDR->dbch_devicetype: 2
DBT_DEVTYP_VOLUME
udisk_cnt i = 1
BT_AttachUSB diskName = E
BT_AttachUSB vol = 4 diskName = E m_udisk_state 0
BT_AttachUSB2 1, attach_flag:0, auto_check:1
BT_Start 
BT_Start_g_workTotalnum :1 
WindowProc-->wParam: 7
!!terminate
WindowProc-->wParam: 7
WindowProc-->wParam: 8004
DBT_DEVTYP_VOLUME!2
udisk_cnt i = 0
ScanUDisk i = 4 m_udisk_state 2
!!udisk
BT_DetachUSB i = 4 diskName = E index = 1
WindowProc-->wParam: 7
WindowProc-->wParam: 7
WindowProc-->wParam: 8000
hDev_Broadcast_HDR->dbch_devicetype: 2
DBT_DEVTYP_VOLUME
udisk_cnt i = 1
BT_AttachUSB diskName = E
BT_AttachUSB vol = 4 diskName = E m_udisk_state 0
BT_AttachUSB2 1, attach_flag:0, auto_check:1
BT_Start 
BT_Start_g_workTotalnum :1 
WindowProc-->wParam: 7
!!sucesss
WindowProc-->wParam: 7
WindowProc-->wParam: 8004
DBT_DEVTYP_VOLUME!2
udisk_cnt i = 0
ScanUDisk i = 4 m_udisk_state 2
!!udisk
BT_DetachUSB i = 4 diskName = E index = 1
WindowProc-->wParam: 7
[01:20:32]close file



