 a_uboot_flags 0x1
 sf_hz 80000000
 part_table_offset 0x0
 kernel_offset 0x0		
 kernel_size	0x0
 kernel_addr 0x0
 dtb_offset 0x0
 dtb_size 0x0
 dtb_addr 0x0
 fdt_high 0xFFFFFFFF
 update_flag 0x0
 loadaddr 0x80008000
 fdtcontroladdr 0x81300000
 filesize 0x0
 image_name uImage
 update_offset 0x0
 update_size 0x0
 update tftp $(loadaddr) $(image_name); sf probe ; sf update $(loadaddr) $(update_offset) $(filesize) 
 ethaddr 00:55:7b:b5:7d:f7
 ipaddr 192.168.1.99
 serverip 192.168.1.1
 netmask 255.255.255.0
 baudrate 115200
 console ttySAK0,115200n8
 mtd_root /dev/mtdblock4
 rootfstype squashfs
 init /sbin/init
 mem mem=64M
 memsize memsize=64M
 mtdparts mtdparts=spi0.0:220K@0x0(UBOOT),4K@0x37000(ENV),4K@0x38000(ENVBK),64K@0x39000(DTB),1600K@0x49000(KERNEL),300K@0x1D9000(LOGO),2200K@0x224000(ROOTFS),300K@0x44a000(CONFIG),3500K@0x495000(APP)
 bootargs console=ttySAK0,115200n8 root=/dev/mtdblock6 rootfstype=squashfs init=/sbin/init 
 setcmd setenv bootargs console=${console} root=${mtd_root} rootfstype=${rootfstype} init=${init} mem=${memsize}
 read_kernel sf probe 0:0 ${sf_hz} 0; sf read ${loadaddr} ${kernel_offset} ${kernel_size}
 read_dtb sf probe 0:0 ${sf_hz} 0; sf read ${fdtcontroladdr} ${dtb_offset} ${dtb_size};fdt addr ${fdtcontroladdr}
 boot_normal env set bootargs console=ttySAK0,115200n8 root=/dev/mtdblock6 rootfstype=squashfs init=/sbin/init ${mtdparts} ${mem} ${memsize}; run read_kernel; bootm ${loadaddr} - ${fdtcontroladdr}
 bootcmd run boot_normal
 logo_switch 0x0
 bootargs_mode 0x0
 sd_det_mode 0x0
 root_name ROOTFS
 kernel_name KERNEL
 env_name ENV
 dtb_name DTB
 uboot_name UBOOT
 parttab_type AK
 setgpio 0
 envup_flags 1
 lcdloadaddr 0x82600000
 env_version 1.1.00
 env_platform anycloud_ak37d_nor_60d
